{
  "name": "ics.js",
  "version": "0.1.3",
  "description": "A browser firendly .ics/.vcs file generator written entirely in javascript",
  "main": "ics.js",
  "dependencies": {
    "bower": "~1.2.8",
    "file-saver": "^1.3.3",
    "grunt": "~0.4.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-mocha": "~0.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nwcell/ics.js.git"
  },
  "keywords": [
    "ics",
    "iCal",
    "iCalendar"
  ],
  "contributors": [
    "Travis Krause <travis@codeforemen.com>",
    "Kyle Hornberg <kyle.hornberg@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nwcell/ics.js/issues"
  }
}
